<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
</head>
<style>
    nav{
        margin-left: 1vw;
    }

    div nav ul {
        padding: 5px;
        display: flex;
        justify-content: left;
        list-style: none;
        margin: 0;
    }

    div nav ul li {
        padding: 0.7vw;
    }

    div nav ul li a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5vw;
        color: #99b9a6;
        text-decoration: none;
        vertical-align: middle;
    }

    a{
        text-decoration: none;
    }

    div nav ul li:hover {
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(243, 226, 189);
        border-radius: 15px;
        transition: 0.5s;
    }

    div nav ul li a:hover {
        color: #000000;
    }

    .fy {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .content {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3vw;
        height: auto;
        padding: 2vw;
        color: #99b9a6;
        text-decoration: none;
    }

    .content:hover {
        color: #425263;
        text-decoration: none;
        cursor: pointer;
        background: rgb(243, 226, 189);
        border-radius: 16px;
    }

    .center {
        text-align: center;
    }

    .img {
        z-index: -1;
    }

    .fullbody {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/img/lala.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    h1 {
        padding-top: 5vh;
        margin: 0%;
        color: #99b9a6;
        font-size: 6vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;
        min-height: 33vh;
    }

    @media only screen and (max-width: 768px){
        .content{
            font-size: 5vw;
        }
        h1{
            min-height: 20vh;
        }
        div nav ul li a{
            font-size: 2vh;
        }

        h1{
            font-size: 5vh;
        }

    }

    div {
        padding: 0%;
        margin: 0%;
    }

    body {
        margin: 0%;
        padding: 0%;
    }
</style>

<body>
{% if user.is_authenticated %}
    <div class="fullbody">
        <nav class="navbar">
            <ul>
                <li class="navbar_item">
                    <a href="{% url 'home' %}">Home</a>
                </li>
            </ul>
        </nav>

        <h1 class="center">
            Third Year
        </h1>
        <div class="fy center">
            <a href="ty_comp_subjects">
            <div id="sy_comp" class="content center">
                    Computer Engineering
                </div>
            </a>
            <a href="ty_it_subjects">
            <div id="sy_it" class="content center">
                    Information Technology Engineering
                </div>
            </a>
            <a href="ty_entc_subjects">
            <div id="sy_entc" class="content center">
                    Electronics and Telecommunications Engineering
                </div>
            </a>
        </div>
    </div>
{% else %}
    <li>You are logged out</li>
{% endif %}
</body>

</html>