<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE - E&TC Engineering</title>
</head>

<style>
    .fullbody {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/img/lala.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    h1 {
        padding-top: 10vh;
        margin: 0%;
        color: #99b9a6;
        font-size: 4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;
    }

    .img {
        z-index: -1;
    }

    div {
        padding: 0%;
        margin: 0%;
    }

    body {
        margin: 0%;
        padding: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #99b9a6;
    }

    nav {
        margin-left: 1vw;
    }

    div nav ul {
        padding: 5px;
        display: flex;
        justify-content: left;
        list-style: none;
        margin: 0;
    }

    div nav ul li {
        padding: 0.7vw;
    }

    div nav ul li a {
        font-size: 1.5vw;
        color: #99b9a6;
        text-decoration: none;
        vertical-align: middle;
    }

    div nav ul li:hover {
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(243, 226, 189);
        border-radius: 15px;
        transition: 0.5s;
    }

    div nav ul li a:hover {
        color: #000000;
    }


    .subject_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 16vh;
        grid-auto-rows: auto;
        grid-row-gap: 20px;
    }

    .content {
        color: #99b9a6;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2vw;
        padding: 1vw;
        height: auto;
    }

    a {
        text-decoration: none;
    }

    .content:hover {
        color: #425263;
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(243, 226, 189);
        border-radius: 15px;
    }

    .center {
        text-align: center;

    }

    @media only screen and (max-width: 768px) {
        .content {
            font-size: 4vw;
        }
    }
</style>


<body>
{% if user.is_authenticated %}
    <div class="fullbody">
        <nav class="navbar">
            <ul>
                <li class="navbar_item">
                    <a href="{% url 'home' %}">Home</a>
                </li>
            </ul>
        </nav>

        <h1 class="center">
            TE - E&TC Engineering
        </h1>
        <div class="subject_list center">
            <a href="ty_entc/ap">
                <div class="content center">
                    Advanced Proceesors
                </div>
            </a>
            <a href="ty_entc/bm">
                <div class="content center">
                    Business Management
                </div>
            </a>
            <a href="ty_entc/dc">
                <div class="content center">
                    Digital Communication
                </div>
            </a>
            <a href="ty_entc/dsp">
                <div class="content center">
                    Digital Signal Processing
                </div>
            </a>
            <a href="ty_entc/electromagnetics">
                <div class="content center">
                    Electromagnetics
                </div>
            </a>
            <a href="ty_entc/itcm">
                <div class="content center">
                    Information Theory, Coding and Communication
                </div>
            </a>
            <a href="ty_entc/mechatronics">
                <div class="content center">
                    Mechatronics
                </div>
            </a>
            <a href="ty_entc/microcontrollers">
                <div class="content center">
                    Microcontrollers
                </div>
            </a>
            <a href="ty_entc/pe">
                <div class="content center">
                    Power Electronics
                </div>
            </a>
            <a href="ty_entc/spos">
                <div class="content center">
                    System Programming and OS
                </div>
            </a>
        </div>
    </div>
{% else %}
    <li>You are logged out</li>
{% endif %}
</body>

</html>