<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICT</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }

    header::before {
        background: url(/static/img/lala.jpg) no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;

    }

    .navigation {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        display: flex;
        cursor: pointer;
        margin: 0%;
    }

    li {
        list-style: none;
        padding: 20px 20px;
    }

    li a {
        list-style: none;
        padding: 8px 8px;
    }

    section {
        height: 450px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 2px 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .title {
        font-size: 71px;
        margin-top: 50;
        margin-bottom: 0px;
    }

    p {
        text-align: center;
        font-size: 20px;
    }

    .item {
        display: flex;
        transition: all 0.5s ease-in-out;
    }

    a {
        color: #ffffff;
        text-decoration: none;
        vertical-align: middle;

    }

    a:hover {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(243, 226, 189);
        border-radius: 15px;
    }

    .ourteam {
        margin-top: 210px;
        font-size: 71px;
    }

    .team1 {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .team1 .members {
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #777474;
        margin-bottom: 20px;
        text-align: center;
        /*border: 2px solid red; */
    }

    .team2 {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
    }

    .team2 .members {
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #777474;
        margin-bottom: 20px;
        text-align: center;
        /* border: 2px solid red; */
    }

    .member {
        background: none;
    }

    img {
        height: 160px;
        margin: auto;
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #blank1 {
        background: none;
    }

    #blank2 {
        background: none;
    }

    .center {
        text-align: center;
    }

    section {
        margin-top: 100px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                {% if user.is_authenticated %}
                <li class="item">
                    <!-- First Year -->
                    <a href="first_year">First Year</a>
                </li>
                <li class="item">
                    <!-- Second Year -->
                    <a href="branches">Second Year</a>
                </li>
                <li class="item">
                    <!-- Third Year -->
                    <a href="third_year">Third Year</a>
                </li>
                <li class="item">
                    <!-- Fourth Year -->
                    <a href="fourth_year">Fourth Year</a>
                </li>
                <li class="item">
                    <!-- Useful Links -->
                    <a href="useful_links">Useful Links</a>
                </li>
                <li class="item">
                    <!-- Logout -->
                    <a href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="item">
                    <!-- Register -->
                    <a href="{% url 'register' %}">Register</a>
                </li>
                <li class="item">
                    <!-- Login -->
                    <a href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="title">PICT Study Materials</h1>
        <p>Welcome to PICT notes!! 
            PICT notes is a free to use Website created by students of PICT to help students
            attain notes hassle free on a single platform. We strive to provide you quality reference material. You can
            get books, handwritten notes, presentations, word documents based on your year and subject. We made this
            site to simplify the process of getting study material and most importantly save your valuable time as this
            is the stop for everything and anything you need. Except providing study material we also provide you with
            resources to acquire extra skills like coding for instance. We have also added a section of Stock market as
            financial literacy is important in this modern age world and keep you up for the challenges of future. With
            your support it will fuel us to provide you best everytime we update this website. We appreciate you for
            visiting our website. Thank you!</p>
    </section>
    <h1 class="center ourteam">
        <u>Our Team</u>
    </h1>
    <div class="team1">
        <h2 class="members member1">
            <img src="/static/img/siddharth.jpeg" alt="Siddharth Singh">
            Siddharth Singh
        </h2>
        <h2 class="members member2">
            <img src="/static/img/apoorva.jpeg" alt="Apoorva Kulkarni">
            Apoorva Kulkarni
        </h2>
        <h2 class="members member3">
            <img src="/static/img/archies.jpeg" alt="Archies Parab">
            Archies Parab
        </h2>
    </div>
    <div class="team2">
        <h2 id="blank1" class="members member"></h2>
        <h2 class="members member4">
            <img src="/static/img/shravani.jpeg" alt="Shravani Deshpande">
            Shravani Deshpande
        </h2>
        <h2 class="members member5">
            <img src="/static/img/omkar.jpeg" alt="Omkar Pawar">
            Omkar Pawar
        </h2>
        <h2 id="blank2" class="members member"></h2>
    </div>
</body>

</html>