<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Year Branches</title>
</head>
<style>
    .fy {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 34vh;
        grid-template-rows: auto;
    }

    .content {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3rem;
        height: auto;
        padding: 8px 8px;
        color: #99b9a6;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }

    .content:hover {
        color: #425263;
        text-decoration: none;
        cursor: pointer;
        background: rgb(243, 226, 189);
        border-radius: 16px;
    }

    .center {
        text-align: center;
    }

    .img {
        z-index: -1;
    }

    .fullbody {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/img/lala.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    h1 {
        padding-top: 30px;
        margin: 0%;
        color: #99b9a6;
        font-size: 4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;

    }

    div {
        padding: 0%;
        margin: 0%;
    }

    body {
        margin: 0%;
        padding: 0%;
    }
</style>

<body>
{% if user.is_authenticated %}
    <div class="fullbody">
        <h1 class="center">
            Second Year
        </h1>
        <div class="fy center">
            <a href="second_year/sy_comp_subjects">
            <div id="sy_comp" class="content center">
                    Computer Engineering
                </div>
            </a>
            <a href="sy_it.html">
            <div id="sy_it" class="content center">
                    Information Technology Engineering
                </div>
            </a>
            <a href="sy_entc.html">
            <div id="sy_entc" class="content center">
                    Electronics and Telecommunications Engineering
                </div>
            </a>
        </div>
    </div>
{% else %}
    <li>You are logged out</li>
{% endif %}
</body>

</html>