<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
   body {
        background-image: url(/static/img/back4.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

    .username {

        font: 400;
        font-style: italic;
        font-size: 25px;

        color: white;
        height: 60px;
        width: 250px;
        border-width: 6px;
        border-style: outset;
        border-color: ;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-right: 150px;
        margin-left: 500px;
        align-items: center;


    }

    .password {
        font-style: italic;
        font-size: 23px;
        color: white;
        height: 60px;
        width: 250px;
        border-width: 6px;
        border-style: outset;
        text-align: center;

        margin-top: 10px;
        margin-bottom: 30px;
        margin-right: 150px;
        margin-left: 500px;
    }

    #login-button {
        font-style: inherit;
        font-weight: 500;
        font-size: 30px;
        color: black;
        background-color: ;
        height: 60px;
        width: 260px;
        border-style: outset;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-right: 150px;
        margin-left: 500px;
        border-radius: 15px;


    }
</style>
<body>
<div class="group1">
    <form method="POST">
        {% csrf_token %}
        <div class="username">
            Username:<input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">
        </div>
        <div class="password">
            <label for="id_password">Password:</label>
            <input  type="password" name="password" autocomplete="current-password" required="" id="id_password">
        </div>
        <button class="btn btn-secondary" id="login-button">LOGIN</button>
    </form>
</div>
</body>
</html>