<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<style>
   body {
        background-image: url(/static/img/back4.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

    .username {

        font: 400;
        font-style: italic;
        font-size: 25px;

        color: white;
        height: 60px;
        width: 250px;
        border-width: 6px;
        border-style: outset;
        border-color: ;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-right: 150px;
        margin-left: 500px;
        align-items: center;


    }

    .password {
        font-style: italic;
        font-size: 23px;
        color: white;
        height: 60px;
        width: 250px;
        border-width: 6px;
        border-style: outset;
        text-align: center;

        margin-top: 10px;
        margin-bottom: 30px;
        margin-right: 150px;
        margin-left: 500px;
    }

    #login-button {
        font-style: inherit;
        font-weight: 500;
        font-size: 30px;
        color: black;
        background-color: ;
        height: 60px;
        width: 260px;
        border-style: outset;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-right: 150px;
        margin-left: 500px;
        border-radius: 15px;


    }
</style>
<body>
<h1>Register</h1>
<div class="form-group">
    <form method="POST" action="">
        {% csrf_token %}
        <p>
            <label for="id_username">Username:</label>
            <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username">
            <span class="helptext">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</span>
        </p>
        <p>
            <label for="id_password1">Password:</label>
            <input type="password" name="password1" autocomplete="new-password" required="" id="id_password1">
            <span class="helptext"></span>
        </p>
            <ul>
                <li>Your password can’t be too similar to your other personal information.</li>
                <li>Your password must contain at least 8 characters.</li>
                <li>Your password can’t be a commonly used password.</li>
                <li>Your password can’t be entirely numeric.</li>
            </ul>

        <p>
            <label for="id_password2">Password confirmation:</label>
            <input type="password" name="password2" autocomplete="new-password" required="" id="id_password2">
            <span class="helptext">Enter the same password as before, for verification.</span>
        </p>
        <input type="submit" name="Create User">
    </form>
</div>
</body>
</html>