<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Mathematics 1</title>
</head>

<style>
    .fullbody {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/img/lala.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }

    h1 {
        padding-top: 10vh;
        margin: 0%;
        color: #99b9a6;
        font-size: 4rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 1;
    }

    .img {
        z-index: -1;
    }

    div {
        padding: 0%;
        margin: 0%;
    }

    body {
        margin: 0%;
        padding: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #99b9a6;
    }

    nav {
        margin-left: 1vw;
    }

    div nav ul {
        padding: 5px;
        display: flex;
        justify-content: left;
        list-style: none;
        margin: 0;
    }

    div nav ul li {
        padding: 0.7vw;
    }

    div nav ul li a {
        font-size: 1.5vw;
        color: #99b9a6;
        text-decoration: none;
        vertical-align: middle;
    }

    div nav ul li:hover {
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(243, 226, 189);
        border-radius: 15px;
        transition: 0.5s;
    }

    div nav ul li a:hover {
        color: #000000;
    }


    .subject_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 16vh;
        grid-auto-rows: auto;
        grid-row-gap: 20px;
    }

    .content {
        color: #99b9a6;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2vw;
        padding: 1vw;
        height: auto;
    }

    @media only screen and (max-width: 768px) {
        .content {
            font-size: 4vw;
        }
    }

    a {
        text-decoration: none;
    }

    .content:hover {
        color: #425263;
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(243, 226, 189);
        border-radius: 15px;
    }

    .center {
        text-align: center;

    }
</style>

<body>
{% if user.is_authenticated %}
    <div class="fullbody">
        <nav class="navbar">
            <ul>
                <li class="navbar_item">
                    <a href="{%url 'home'%}">Home</a>
                </li>
            </ul>
        </nav>

        <h1 class="center">
            Engineering Mathematics 1
        </h1>
        <div class="subject_list center">
            <a href="https://drive.google.com/file/d/1VMc7qPMBDRa70rjg-zKJKy5rg6LbL462/view?usp=sharing">
                <div class="content center">
                    CMVT
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1dOMOIMDrkOXYP2kidqkzOLG-DG8BX2w6/view?usp=sharing">
                <div class="content center">
                    Indeterminant Form
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1ZANG-rusZCpMkOVGulFYO3Znsjo4rJ7_/view?usp=sharing">
                <div class="content center">
                    LMVT
                </div>
            </a>
            <a href="https://drive.google.com/file/d/14-ynZchF9U08-MT_keRHDyx3268Gv0Wn/view?usp=sharing">
                <div class="content center">
                    Rolle's Theorem
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1S_vxpXeQjPDQzm1idfRB4cviOE2rFYS8/view?usp=sharing">
                <div class="content center">
                    Taylor's Series
                </div>
            </a>
            <a href="https://drive.google.com/file/d/1WiJ_KSBG4EJAv62lxhJ9pL3mypSQSG94/view?usp=sharing">
                <div class="content center">
                    MCQs on Series Expansion and Indeterminant Form
                </div>
            </a>
        </div>
    </div>
{% else %}
    <li>You are logged out</li>
{% endif %}
</body>

</html>

